{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "A test bot for discord dev badge tbh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "TheChoco",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1"
  },
  "devDependencies": {
    "eslint": "^8.30.0"
  }
}
